MONGO_URI=mongodb+srv://dantexuchofen:71d5k2tD0hyj4oDv@cluster0.nwchpbb.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://subtle-dove-6686.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARoeAAImcDI3NDE2ODNlY2EzMzE0OWQxYmNlMTU1YmM5NTI1MGRiY3AyNjY4Ng
SECRET=dantealejandrolucero